# ClaudeCodeOllamaProxy

./: .gitignore  CLAUDE.md  ClaudeCodeOllamaProxy.slnx  DEVELOPMENT.md  README.md
.github/workflows/: build.yml
ClaudeCodeOllamaProxy/: ClaudeCodeOllamaProxy.csproj  ClaudeCodeOllamaProxy.http  Program.cs  appsettings.json
ClaudeCodeOllamaProxy.Console/: ClaudeCodeOllamaProxy.Console.csproj  Program.cs
ClaudeCodeOllamaProxy.Console/Properties/: launchSettings.json
ClaudeCodeOllamaProxy.Core/: ClaudeCodeOllamaProxy.Core.csproj  ProxyHost.cs  appsettings.Development.json  appsettings.json
ClaudeCodeOllamaProxy.Core/Bridge/: ToolBridge.cs
ClaudeCodeOllamaProxy.Core/Endpoints/: OllamaChatEndpoint.cs  OllamaDiscoveryEndpoints.cs  OpenAiChatEndpoint.cs  SseWriter.cs
ClaudeCodeOllamaProxy.Core/Infrastructure/: FaultTolerantLoggerFactory.cs  JsonDefaults.cs  LogText.cs  WireTraceLogging.cs
ClaudeCodeOllamaProxy.Core/Models/: OllamaDtos.cs  ProxyOptions.cs
ClaudeCodeOllamaProxy.Core/Service/Logging/: CustomLogFormatTextBuilder.cs  LaunchPlaceholderResolver.cs  PrettyJsonConsoleFormatter.cs
ClaudeCodeOllamaProxy.Core/Services/: ChatService.cs  ClaudeSessionFactory.cs  ImageMaterializer.cs  ModeDetector.cs  ModelCatalog.cs
ClaudeCodeOllamaProxy.UI/: App.xaml  App.xaml.cs  ClaudeCodeOllamaProxy.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  app.manifest
ClaudeCodeOllamaProxy.UI.Tests/: ClaudeCodeOllamaProxy.UI.Tests.csproj  NativeMethods.txt  ScreenshotTests.cs
ClaudeCodeOllamaProxy.UI.Tests/Infrastructure/: AppDriver.cs  AppSession.cs  Screenshotter.cs
ClaudeCodeOllamaProxy.UI.Tests/PageObjects/: AboutPage.cs  HomePage.cs  LogsPage.cs  MainWindowShell.cs  PageObject.cs  SettingsPage.cs
ClaudeCodeOllamaProxy.UI/Logging/: ObservableLoggerProvider.cs
ClaudeCodeOllamaProxy.UI/Properties/: launchSettings.json
ClaudeCodeOllamaProxy.UI/Services/: ClipboardHelper.cs  CrashLog.cs  ElevationHelper.cs  ProxyHostController.cs  SettingsStore.cs  StartupManager.cs  StatusIconRenderer.cs  StatusPalette.cs  ThemeHelper.cs  TitleBarThemeHelper.cs  WindowActivationHelper.cs  WindowMinSizeHelper.cs  WindowPlacementHelper.cs
ClaudeCodeOllamaProxy.UI/ViewModels/: PortViewModel.cs
ClaudeCodeOllamaProxy.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
ClaudeCodeOllamaProxy/Bridge/: BridgeEvent.cs  BridgeRegistry.cs  CopilotToolServerBuilder.cs  ToolBridge.cs
ClaudeCodeOllamaProxy/Endpoints/: OllamaDiscoveryEndpoints.cs  SseWriter.cs
ClaudeCodeOllamaProxy/Infrastructure/: JsonDefaults.cs  WireTraceLogging.cs
ClaudeCodeOllamaProxy/Models/: OpenAiDtos.cs
ClaudeCodeOllamaProxy/Service/Logging/: CustomLogFormatTextBuilder.cs
ClaudeCodeOllamaProxy/Services/: ChatService.cs  ClaudeSessionFactory.cs  ModelCatalog.cs  OpenAiMessageMapper.cs  WorkingDirectoryResolver.cs
docs/: configuration.md  effort-levels.md  how-it-works.md  image-input.md  limitations.md  logging.md  references.md  tool-call-bridge.md  troubleshooting.md  visual-studio-setup.md
