<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the UI project's Windows SDK target so its types can be referenced for settings serialization. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <!-- x64-only (no Any CPU): the referenced WinUI app is x64, so building the test as MSIL/Any CPU trips
         MSB3270 (processor-architecture mismatch). PlatformTarget pins the compiled assembly to x64 even
         when invoked without an explicit platform (e.g. `dotnet test`); the .slnx maps it to x64 too. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- CsWin32 generates some members that require unsafe code (and we call void* APIs directly). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Screenshot generation drives the real GUI; keep tests serial. -->
    <TestParallelization>false</TestParallelization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <!-- Override FlaUI's transitive System.Drawing.Common 5.0.2 (NU1904 vulnerability) with a safe version.
         Matches the UI project's 10.0.0 (referenced for settings serialization) to avoid a downgrade. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference the app so the tests can serialize the real SettingsStore.Data type into settings.json
       instead of hand-writing JSON. The app under test is still launched as a separate built exe.
       SetPlatform pins the reference to x64: the WinUI app has no Any CPU platform (its MSIX app host can't
       be architecture-neutral), so without this the Any CPU test build would try to build it as Any CPU and
       fail. x64 matches the test host on this dev machine. -->
  <ItemGroup>
    <ProjectReference Include="..\ClaudeCodeOllamaProxy.UI\ClaudeCodeOllamaProxy.UI.csproj"
                      SetPlatform="Platform=x64" />
  </ItemGroup>

</Project>
