<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeCodeOllamaProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJGit.Claude.AgentSdk" Version="0.6.1" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="4.1.0" />
  </ItemGroup>

</Project>
