<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ClaudeCodeOllamaProxy.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the brand icon into the .exe so Explorer / the taskbar show it (separate from the
         in-app window icon, which MainWindow sets via AppWindow.SetIcon). -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!-- Unpackaged: plain .exe, no MSIX. Run-at-startup is handled via the HKCU Run registry key. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Must be true even though we ship unpackaged: with it false, `dotnet publish` drops the app's
         resources.pri and compiled XAML (.xbf), so the published .exe throws XamlParseException
         ("Cannot locate resource from 'ms-appx:///MainWindow.xaml'") on launch. It does NOT package
         into an MSIX — WindowsPackageType=None keeps the output a plain unpackaged .exe. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- CsWin32 generates some members (e.g. the HWND struct) that require unsafe code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- We provide our own Main (Program.cs) to do single-instance redirection before App starts. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Compose the tray icon (base glyph + status circle overlay) at runtime. Windows-only. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Host the proxy in-process: ASP.NET Core shared framework + the shared Core library. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ClaudeCodeOllamaProxy.Core\ClaudeCodeOllamaProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
